<?php
    if ( !defined( 'QA_VERSION' ) ) { // don't allow this page to be requested directly from browser
        header( 'Location: ../' );
        exit;
    }
    
    return array(
        'page_title'                    => 'Example plugin page (UK English)',
        'category'                      => 'Blog Category',
        'tags'                          => 'Blog Tags',
        'xml_sitemap'                   => 'Blogs XML SiteMap',
        'select_blog_category'          => 'Choose a category for your post',
        'blog_category_required'        => 'Please choose a category for your post',
        '1_post'                        => '1 post',
        'x_posts'                       => '^ posts',
        'posts'                         => 'Posts: ',
        'posted'                        => 'posted',
        'all_blogs'                     => 'All Blogs',
        'all_drafts'                    => 'All Drafts',
        'delete_b_popup'                => 'Delete Post',
        'reshow_b_popup'                => 'Reshow Post',
        'post_a_new_blog'               => 'New post',
        'post_content'                  => 'Post content',
        'post_title_lable'              => 'Post title',
        'post_button'                   => 'Publish post',
        'post_notify_x_label'           => 'Email me (^) if my post is commented on',
        'cant_receive_comments_further' => "Once the post is closed , it can not receive commented further from the users ",
        'popular_tags'                  => 'Most popular blog post tags',
        'edit_blog_title'               => 'Edit Post',
        'recat_blog_title'              => 'Recategorize post',
        'retag_blog_title'              => 'Retag post',
        'your_comment_on_post'          => 'Your comment on this post:',
        'add_blog_favorites'            => 'Add this post to my favorites',
        'remove_blog_favorites'         => 'Remove this post from my favorites',
        'no_posts_in_x'                 => 'No posts in ^',
        'no_posts_found'                => 'No posts found',
        'no_featured_posts_found'       => 'No featured posts found',
        'viewed_posts_in_x'             => 'Most viewed posts in ^',
        'viewed_posts_title'            => 'Most viewed posts',
        'featured_posts_title'          => 'Featured posts',
        'recent_posts_in_x'             => 'Recent posts in ^',
        'recent_posts_title'            => 'Recent posts',
        'posts_tagged_x'                => 'Recent posts tagged ^',
        'edit_post_popup'               => 'Edit this post',
        'retag_cat_popup'               => 'Change this post\'s category or tags',
        'recat_popup'                   => 'Change this posts\'s category',
        'retag_popup'                   => 'Change this posts\'s tags',
        'close_post_popup'              => 'Close this post to any new comments',
        'comment_post_popup'            => 'Add a comment on this post',
        'delete_post_popup'             => 'Delete this post permanently',
        'flag_post_popup'               => 'Flag this post as spam or inappropriate',
        'hide_post_popup'               => 'Hide this post',
        'reshow_post_popup'             => 'Reshow this post',
        'claim_post_popup'              => 'Assign this post to your user account',
        'reopen_post_popup'             => 'Reopen this post',
        'approve_post_popup'            => 'Approve this post',
        'reject_post_popup'             => 'Reject this post',
        'no_posts_by_x'                 => 'No posts by ^',
        'no_drafts_by_x'                => 'No posts by ^',
        'posts_by_x'                    => 'Posts by ^',
        'drafts_by_x'                   => 'Drafts by ^',
        'reject_post_popup'             => 'Reject this post',
        'approve_post_popup'            => 'Approve this post',
        'blog_search_button'            => 'Search Posts',
        'post_waiting_approval'         => 'This post is waiting for approval',
        'post_notify_email'             => 'Email me at this address if my post commented on:',
        'post_notify_label'             => 'Email me if my post is commented on',
        'save_post_as_draft'            => 'Save as draft',
        'publish_button'                => 'Publish',
        'publish_post_popup'            => 'Publish this post',
        'this_will_be_draft'            => 'This post will not be published . You could publish this later ',
        'nav_featured'                  => 'Featured Posts',
        'featured_button'               => 'Featured',
        'featured_post_popup'           => 'Set this post as featured',
        'unfeatured_button'             => 'Un-feature',
        'unfeatured_post_popup'         => 'Unfeature this post',
        'read_more'                     => 'Read More ...',
        '1_comment_title'               => '1 Comment',
        'x_comments_title'              => '^ Comments',
        'recent_posts_title'            => 'Recent Posts',
        'no_recent_posts_title'         => 'No Recent Posts',
        'recent_comments_title'         => 'Recent Blog Comments',
        'no_recent_comments_title'      => 'No Recent Blog Comments',
        'related_posts_title'           => 'Related Blog Posts',
        'no_related_posts_title'        => 'No Related Blog Posts',
        'post_waiting_approval'         => 'This post is waiting for approval',
        'post_waiting_your_approval'    => 'This post is waiting for your approval',
        'post_your_waiting_approval'    => 'Your post will be checked and approved shortly.',
        'category_post_not_allowed'     => 'You do not have permission to post in this category',
        'post_limit'                    => 'Too many posts received - please try again in an hour',
        'post_must_be_approved'         => 'Your account must be approved before you post a new blog.',
        'post_must_confirm'             => 'Please ^5confirm your email address^6 to post a new blog.',
        'post_must_login'               => 'Please ^1log in^2 or ^3register^4 to post a new blog.',
        'next_post'                     => 'Next post &gt;&gt; ',
        'prev_post'                     => 'Prev post &gt;&gt; ',
        'replied'                       => 'replied',
        'recent_cs_in_x' => 'Recently commented posts in ^',
        'recent_cs_title' => 'Recently commented posts',
    );


    /*
        Omit PHP closing tag to help avoid accidental output
    */