<?php
    if ( !defined( 'QA_VERSION' ) ) { // don't allow this page to be requested directly from browser
        header( 'Location: ../' );
        exit;
    }
    
    return array(
        'qas_blog_tags_or_categories'           => 'Post classification:',
        'qas_blog_urls_title_length'            => 'Post title length in URLs:',
        'qas_blog_urls_remove_accents'          => 'Remove accents from post URLs:',
        'qas_blog_show_fewer_cs_count'          => 'If partially hidden, show most recent:',
        'qas_blog_show_fewer_cs_from'           => 'Partially hide comments if more than:',
        'qas_blog_show_c_reply_buttons'         => 'Show reply button on comments:',
        'qas_blog_show_full_date_days'          => 'Show full date after:',
        'qas_blog_show_when_created'            => 'Show age of user posts:',
        'qas_blog_page_size_ps'                 => 'Length of Posts page:',
        'qas_blog_featured_page_size_ps'        => 'Length of Featured Posts page:',
        'qas_blog_allow_close_ps'               => 'Allow to close the posts:',
        'qas_blog_comment_on_ps'                => 'Allow comments on Blog posts:',
        'qas_blog_editor_for_cs'                => 'Default editor for comments:',
        'qas_blog_editor_for_ps'                => 'Default editor for Posting blogs :',
        'qas_blog_show_custom_post'             => 'Custom message on post form - HTML allowed:',
        'qas_blog_extra_field_active'           => 'Custom field for extra information on post form:',
        'qas_blog_extra_field_display_label'    => 'Show the extra information on post pages with label:',
        'qas_blog_extra_field_display'          => 'Show the extra information on post pages',
        'qas_blog_show_custom_comment'          => 'Custom message on comment form - HTML allowed:',
        'qas_blog_permit_anon_view_ips'         => 'Viewing IPs of anonymous posts',
        'qas_blog_permit_close_p'               => 'Closing any posts (no one can add comments after that) ',
        'qas_blog_permit_delete_hidden'         => 'Deleting hidden posts',
        'qas_blog_permit_delete'                => 'Deleting any posts',
        'qas_blog_permit_edit_c'                => 'Editing any comment on the blogs ',
        'qas_blog_permit_edit_p'                => 'Editing any Post',
        'qas_blog_permit_edit_silent'           => 'Editing posts silently',
        'qas_blog_permit_flag'                  => 'Flagging posts',
        'qas_blog_permit_hide_show'             => 'Hiding or showing any post',
        'qas_blog_permit_moderate'              => 'Approving or rejecting posts',
        'qas_blog_permit_post_c'                => 'Adding comments on blog posts',
        'qas_blog_permit_post_b'                => 'Publishing posts',
        'qas_blog_permit_post_wall'             => 'Posting on user walls',
        'qas_blog_permit_recat'                 => 'Recategorizing any posts',
        'qas_blog_permit_retag'                 => 'Retagging any posts',
        'qas_blog_permit_view_post_page'        => 'Viewing post pages',
        'qas_blog_allow_view_p_bots'            => 'Allow search engines to view post pages',
        'qas_blog_flagging_of_posts'            => 'Allow posts to be flagged:',
        'qas_blog_do_count_p_views'             => 'Count the number of post views:',
        'qas_blog_show_list_view_counts'        => 'Show view count in blog lists:',
        'qas_blog_show_view_count_p_page'       => 'Show view count on blog pages:',
        'qas_blog_min_len_post_title'           => 'Minimum length of post title:',
        'qas_blog_max_len_post_title'           => 'Maximum length of post title:',
        'qas_blog_min_len_post_content'         => 'Minimum length of post body:',
        'qas_blog_tag_separator_comma'          => 'Use comma as the only tag separator:',
        'qas_blog_min_len_c_content'            => 'Minimum length of comment:',
        'qas_blog_min_num_post_tags'            => 'Minimum number of tags:',
        'qas_blog_max_num_post_tags'            => 'Maximum number of tags:',
        'qas_blog_auto_update_search_box'       => 'Autometically update Search Box for searching blogs on blog related pages :',
        'qas_blog_allow_drafts'                 => 'Allow users to draft the posts (which could be published later)',
        'qas_blog_allow_featured_posts'         => 'Allow Featured Posts ',
        'qas_blog_permit_view_edit_draft'       => 'Viewing and publishing drafts',
        'qas_blog_permit_set_featred'           => 'Setting and Removing featured posts',
        'qas_blog_default_home'                 => 'Default page for blogs ',
        'qas_blog_featured_page_layout'         => 'Featured Page layout ',
        'qas_blog_show_content_on_list'         => 'Show post content on blog list  ',
        'qas_blog_list_content_trunc'           => 'Truncate the blog content on length ',
        'qas_blog_show_content_on_list_len'     => 'Length of content to be displayed ',
        'qas_blog_show_read_more_btn'           => 'Show read more button after the content',
        'qas_blog_show_image_on_list'           => 'Show Image in the blog list ( if the blog content contains a image , the first image will be displayed ) ',
        'qas_blog_show_comment_count'           => 'Show Comment count on blog posts ',
        'qas_blog_show_user_post_count'         => 'Show post count on user profile',
        'qas_blog_show_post_updates'            => 'Show post edited/updated/reshown time stamps',
        'qas_blog_related_post_widg_count'      => 'Number of posts to be displayed on Related posts widget',
        'qas_blog_recent_post_widg_count'       => 'Number of posts to be displayed on Recent posts widget',
        'qas_blog_recent_comments_widg_count'   => 'Number of comments to be displayed on Recent comments widget',
        'qas_blog_recent_comments_w_trunc_len'  => 'Maximum length of comment to be displayed in the widget',
        'qas_blog_recent_comments_w_trunc'      => 'Truncate comments content on the widget',
        'qas_blog_xml_sitemap_show_posts'       => 'Include post pages in Blog XML Sitemap',
        'qas_blog_xml_sitemap_show_tag_ps'      => 'Include post list for each tag in Blog XML Sitemap',
        'qas_blog_xml_sitemap_show_category_ps' => 'Include post list for each category in Blog XML Sitemap',
        'qas_blog_xml_sitemap_show_categories'  => 'Include category browser in Blog XML Sitemap',
        'qas_blog_adcode_blog_top'              => 'Show Custom HTML top of the blog page (Added by Ads widget) ',
        'qas_blog_adcode_blog_top_note'         => 'place your Custom HTML here to be top of the blog page (Added by Ads widget)',
        'qas_blog_adcode_blog_top_content'      => 'Custom HTML to be top of the blog page (Added by Ads widget)',
        'qas_blog_adcode_after_post'            => 'Show Custom HTML after the blog post',
        'qas_blog_adcode_after_post_note'       => 'place your Custom HTML here to be displayed after post',
        'qas_blog_adcode_after_post_content'    => 'Custom HTML to be displayed after post',
        'qas_blog_adcode_before_post'           => 'Show Custom HTML before the blog post',
        'qas_blog_adcode_before_post_note'      => 'place your Custom HTML here to be displayed before post',
        'qas_blog_adcode_before_post_content'   => 'Custom HTML to be displayed before post',
        'qas_blog_adcode_w'                     => 'Show Custom HTML at the sidebar widget',
        'qas_blog_adcode_w_note'                => 'place your Custom HTML here to be displayed at the sidebar (Added by Ads Widget)',
        'qas_blog_adcode_w_content'             => 'Custom HTML to be displayed at the sidebar widget',
        'qas_blog_warn_on_leave'                => 'Show warning to user if they are leaving the page without saving the post',
        'qas_blog_show_next_prev'               => 'Show next and previous Blog Post links',
        'qas_blog_allow_nested_cmnts'           => 'Allow nested comments',
        'qas_blog_max_allow_nesting'            => 'Maximum number of allowed comment nesting',
    );


    /*
        Omit PHP closing tag to help avoid accidental output
    */